name: Deploy Laravel

on:
  push:
    branches:
      - main

jobs:
  pull-changes:
    name: Pull latest changes from repo
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Pull Latest Changes on VPS
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        password: ${{ secrets.VPS_PASSWORD }}
        script: |
          cd /home/bellukstudio/projects/cvoborjagad.my.id
          echo "📥 Pull latest changes..."

          git config --global --add safe.directory /home/bellukstudio/projects/cvoborjagad.my.id
          git config --global --add safe.directory '*'

          sudo chown -R $(whoami):$(whoami) . || true
          git pull origin main || sudo git pull origin main

          # Reset file permissions for Laravel
          sudo chown -R www-data:www-data storage/ bootstrap/cache/ || true
          sudo chown -R $(whoami):$(whoami) .git/ || true

  fix-permissions-in-container:
    name: Fix permissions inside Docker container
    runs-on: ubuntu-latest
    needs: pull-changes
    steps:
    - name: Fix storage & cache permissions
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        password: ${{ secrets.VPS_PASSWORD }}
        script: |
          echo "🔧 Fixing storage & cache permissions inside container..."

          docker exec -u 0 -it cvoborjagad sh -c "
            chown -R cvoborjagad.my.id:cvoborjagad.my.id storage bootstrap/cache
          "
